apply plugin: 'java'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    if (file('repo').exists()) {
        // ローカルにリポジトリがある場合
        maven { url 'repo' }
    } else {
        // ローカルにリポジトリがない場合
        mavenCentral()
    }
}

application {
    mainClassName = 'org.example.helloWorld.Program'
}

run {
    args 'server', './config.yml'
}

dependencies {
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.14'
    
    // https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
