apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	if (file('repo').exists()) {
		maven { url 'repo' }
	} else {
		mavenCentral()
		maven {
			url "http://www.evosuite.org/m2"
		}
	}
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// http://www.evosuite.org/documentation/intellij-idea-plugin/
	testCompile 'org.evosuite:evosuite-standalone-runtime:1.0.6'
}
