apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	if (file('repo').exists()) {
		maven { url 'repo' }
	} else {
		mavenCentral()
	}
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
