group 'gradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
         classpath 'com.ullink.msbuild:com.ullink.msbuild.gradle.plugin:3.6'
    }
}
apply plugin: 'java'
apply plugin: 'com.ullink.msbuild'

msbuild {
    solutionFile = 'gradle.sln'
    projectFile = file('src/main/cs/gradle.csproj')
    projectName = project.name
    verbosity = 'detailed'
    targets = ['Clean', 'Rebuild']
    version = '15.0'
}
