buildscript {
  repositories {
    //maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'repo' }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE"
  }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	//mavenCentral()
	maven { url 'repo' }
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.8.RELEASE'
}

apply plugin: "org.springframework.boot"
