buildscript {
	repositories {
		if (file('repo').exists()) {
			maven { url 'repo' }
		} else {
			maven { url "https://plugins.gradle.org/m2/" }
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE"
	}
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	if (file('repo').exists()) {
		maven { url 'repo' }
	} else {
		mavenCentral()
	}
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.8.RELEASE'
}

application {
    mainClassName = 'org.example.helloWorld.Program'
}
